## DGB

In [112]:
import pandas as pd
import numpy as np
import chardet

file_path = 'raw_data\DGB_~20240408_ALL.CSV'
rawdata = open(file_path, 'rb').read()
result = chardet.detect(rawdata)
encoding = result['encoding']

In [113]:
RawData = pd.read_csv(file_path, encoding=encoding, thousands = ',')
display(RawData)

,NO,거래일시,거래종류,출금금액,입금금액,거래후잔액,비고,메모,거래점
0,1,2024-04-07 [23:59:08],BC,5000,0,714054,주식회사 레진엔,NaN,전자금융
1,2,2024-04-07 [19:56:24],BC,14000,0,719054,구글페이먼트코리,NaN,전자금융
2,3,2024-04-06 [13:43:17],BC,15000,0,733054,주식회사 애니플,NaN,전자금융
3,4,2024-04-06 [13:23:01],BC,33500,0,748054,주식회사 애니플,NaN,전자금융
4,5,2024-04-05 [20:11:18],인터넷,0,200000,781554,하이문의곤 하이,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1870,1871,2015-12-23 [15:00:03],BC,28000,0,182000,주식회사 엘지서,NaN,전자금융
1871,1872,2015-12-19 [12:31:41],C/D,0,100000,210000,NaN,NaN,신월성지점
1872,1873,2015-12-17 [15:05:37],인터넷,0,100000,110000,신한우윤희,NaN,NaN
1873,1874,2015-12-16 [10:59:05],C/D,0,10000,10000,**이 통장은 2015년 12월 수수료면제 대상,NaN,신월성지점
1874,1875,2015-12-15 [13:29:53],대체,0,0,0,NaN,NaN,신월성지점

In [114]:
RawData['datetime'] = pd.to_datetime(RawData['거래일시'], format='%Y-%m-%d [%H:%M:%S]')
display(RawData.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1875 entries, 0 to 1874
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   NO        1875 non-null   int64
 1   거래일시      1875 non-null   object
 2   거래종류      1875 non-null   object
 3   출금금액      1875 non-null   int64
 4   입금금액      1875 non-null   int64
 5   거래후잔액     1875 non-null   int64
 6   비고        1818 non-null   object
 7   메모        170 non-null    object
 8   거래점       1574 non-null   object
 9   datetime  1875 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(4), object(5)
memory usage: 146.6+ KB

None

In [115]:
RawData['account'] = 'DGB_'+RawData['거래종류']
RawData['amount'] = RawData['입금금액']- RawData['출금금액']
RawData['target'] = RawData['비고'].fillna(RawData['거래종류']).str.strip()
RawData['memo'] = RawData['메모'].fillna(" ")
RawData.head()

,NO,거래일시,거래종류,출금금액,입금금액,거래후잔액,비고,메모,거래점,datetime,account,amount,target,memo
0,1,2024-04-07 [23:59:08],BC,5000,0,714054,주식회사 레진엔,NaN,전자금융,2024-04-07 23:59:08,DGB_BC,-5000,주식회사 레진엔,
1,2,2024-04-07 [19:56:24],BC,14000,0,719054,구글페이먼트코리,NaN,전자금융,2024-04-07 19:56:24,DGB_BC,-14000,구글페이먼트코리,
2,3,2024-04-06 [13:43:17],BC,15000,0,733054,주식회사 애니플,NaN,전자금융,2024-04-06 13:43:17,DGB_BC,-15000,주식회사 애니플,
3,4,2024-04-06 [13:23:01],BC,33500,0,748054,주식회사 애니플,NaN,전자금융,2024-04-06 13:23:01,DGB_BC,-33500,주식회사 애니플,
4,5,2024-04-05 [20:11:18],인터넷,0,200000,781554,하이문의곤 하이,NaN,NaN,2024-04-05 20:11:18,DGB_인터넷,200000,하이문의곤 하이,

In [116]:
RawData_Drop = RawData.drop(columns=['NO','거래일시','거래종류','출금금액','입금금액','거래후잔액','비고','메모','거래점'])
RawData_Drop.head()

             datetime  account  amount    target memo
0 2024-04-07 23:59:08   DGB_BC   -5000  주식회사 레진엔
1 2024-04-07 19:56:24   DGB_BC  -14000  구글페이먼트코리
2 2024-04-06 13:43:17   DGB_BC  -15000  주식회사 애니플
3 2024-04-06 13:23:01   DGB_BC  -33500  주식회사 애니플
4 2024-04-05 20:11:18  DGB_인터넷  200000  하이문의곤 하이

In [117]:
RawData_Drop.to_csv('preprocessed_data\DGB_preprecess_data_00.CSV', index = False)

In [118]:
import pandas as pd

RawData_modified = pd.read_csv('preprocessed_data\DGB_preprecess_data_00.CSV')
RawData_modified.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1875 entries, 0 to 1874
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  1875 non-null   object
 1   account   1875 non-null   object
 2   amount    1875 non-null   int64
 3   target    1875 non-null   object
 4   memo      1875 non-null   object
dtypes: int64(1), object(4)
memory usage: 73.4+ KB

In [119]:
RawData_expense = RawData_modified[RawData_modified['amount'] < 0]
RawData_expense.to_csv('preprocessed_data\DGB_preprecess_expense_01.CSV', index = False)
RawData_income = RawData_modified[RawData_modified['amount'] >= 0]
RawData_income.to_csv('preprocessed_data\DGB_preprecess_income_00.CSV', index = False)

In [238]:
import pandas as pd

RawData_expense = pd.read_csv('preprocessed_data\DGB_preprecess_expense_01.CSV')
RawData_expense['targetType'] = '소비'
RawData_expense.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1472 entries, 0 to 1471
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    1472 non-null   object
 1   account     1472 non-null   object
 2   amount      1472 non-null   int64
 3   target      1472 non-null   object
 4   memo        1472 non-null   object
 5   targetType  1472 non-null   object
dtypes: int64(1), object(5)
memory usage: 69.1+ KB

In [239]:
RawData_self = RawData_expense[
    (RawData_expense['target'].str.contains('527118939271') == True) |
    (RawData_expense['target'].str.contains('511228697205') == True) |
    (RawData_expense['target'].str.contains('나라사랑') == True) |
    (RawData_expense['target'].str.contains('한투') == True) |
    (RawData_expense['target'].str.contains('문의곤') == True)
    ]
RawData_expense.loc[RawData_expense['target'].isin(RawData_self['target']) == True, 'targetType'] = '이체'
RawData_self

,datetime,account,amount,target,memo,targetType
34,2024-02-19 13:38:12,DGB_IM뱅크,-100,문의곤 카뱅,,소비
43,2024-02-04 16:09:46,DGB_IM뱅크,-100000,문의곤 기업,*** 2024년 02월 영플러스통,소비
53,2024-01-28 23:40:47,DGB_IM뱅크,-50000,문의곤 신한,,소비
63,2024-01-18 10:51:42,DGB_IM뱅크,-1000000,문의곤 키스,,소비
96,2023-12-12 23:11:07,DGB_IM뱅크,-65291,문의곤 케이,,소비
...,...,...,...,...,...,...
898,2020-01-20 13:00:06,DGB_IM뱅크,-200000,문의곤투자,,소비
1085,2018-08-18 19:26:57,DGB_인터넷,-500000,한투문의곤,한투,소비
1106,2018-07-02 14:15:44,DGB_인터넷,-500000,한투문의곤,투자,소비
1126,2018-01-26 20:03:53,DGB_인터넷,-150000,한투문의곤,투자로,소비
1143,2017-08-26 22:21:31,DGB_인터넷,-100000,기업문의곤,내 통장 이체,소비

In [240]:
RawData_relative = RawData_expense.loc[
    (RawData_expense['target'].str.contains('아빠') == True) | 
    (RawData_expense['target'].str.contains('엄마') == True) |
    (RawData_expense['target'].str.contains('할머니') == True) | 
    (RawData_expense['target'].str.contains('우윤희') == True) |
    (RawData_expense['target'].str.contains('문일수') == True)
    ]
RawData_expense.loc[RawData_expense['target'].isin(RawData_relative['target']) == True, 'targetType'] = '이체'

In [241]:
RawData_expense

,datetime,account,amount,target,memo,targetType
0,2024-04-07 23:59:08,DGB_BC,-5000,주식회사 레진엔,,소비
1,2024-04-07 19:56:24,DGB_BC,-14000,구글페이먼트코리,,소비
2,2024-04-06 13:43:17,DGB_BC,-15000,주식회사 애니플,,소비
3,2024-04-06 13:23:01,DGB_BC,-33500,주식회사 애니플,,소비
4,2024-04-03 12:33:57,DGB_대체,-180428,SP HOLOLIVE PROD,,소비
...,...,...,...,...,...,...
1467,2016-01-09 12:52:36,DGB_BC,-3900,월성하나약국,,소비
1468,2016-01-09 12:48:00,DGB_BC,-4200,상쾌한이비인후과,,소비
1469,2016-01-06 11:16:44,DGB_대체,-32534,GOOGLE *BNEI,*** 2015년 12월 은행 거래,소비
1470,2015-12-30 11:03:38,DGB_대체,-16150,GOOGLE *BNEI,,소비
1471,2015-12-23 15:00:03,DGB_BC,-28000,주식회사 엘지서,,소비

In [242]:
RawData_expense_dropMoving = RawData_expense[RawData_expense['targetType'] == '소비']
RawData_expense_dropMoving.to_csv('preprocessed_data\DGB_preprecess_expense_02.CSV', index = False)
RawData_expense_Moving = RawData_expense[RawData_expense['targetType'] == '이체']
RawData_expense_Moving.to_csv('preprocessed_data\DGB_preprecess_intermove_01.CSV', index = False)

In [308]:
RawData_add_bool_special = pd.read_csv('preprocessed_data\DGB_preprecess_expense_02.CSV')
RawData_add_bool_special['datetime'] = pd.to_datetime(RawData_add_bool_special['datetime'], format = '%Y-%m-%d %H:%M:%S')
RawData_add_bool_special.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    1297 non-null   datetime64[ns]
 1   account     1297 non-null   object
 2   amount      1297 non-null   int64
 3   target      1297 non-null   object
 4   memo        1297 non-null   object
 5   targetType  1297 non-null   object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 60.9+ KB

In [309]:
RawData_add_bool_special['special_budget'] = 0
RawData_add_bool_special.head()

,datetime,account,amount,target,memo,targetType,special_budget
0,2024-04-07 23:59:08,DGB_BC,-5000,주식회사 레진엔,,소비,0
1,2024-04-07 19:56:24,DGB_BC,-14000,구글페이먼트코리,,소비,0
2,2024-04-06 13:43:17,DGB_BC,-15000,주식회사 애니플,,소비,0
3,2024-04-06 13:23:01,DGB_BC,-33500,주식회사 애니플,,소비,0
4,2024-04-03 12:33:57,DGB_대체,-180428,SP HOLOLIVE PROD,,소비,0

In [310]:
RawData_add_bool_special.loc[RawData_add_bool_special['account'] == 'DGB_대체', 'special_budget'] = 1
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.match('^[ㄱ-ㅎㅏ-ㅣ가-힣]+$'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('DLSITE'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('Gallup'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('SPWN'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('GOOGLE'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('HOLOLIVE'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('AMAZON'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('Amazon'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('BOOK WALKER'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('AMIAMI'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('Amazon_AWS'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('buyxing'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('MALLTAIL'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('STEAMGAMES'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('Ｔｏｓｓ'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('Amazon.com'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('HUMBLEBUNDL'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('STEAMPOWERED'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('G2ACOMLI'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('7545CODE'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('BLIZZARD'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('ENTAKINGUONRAIN'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('NETSHOPSURUGAYA'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('NETTOOFURAKUTENI'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('주식회사　아성'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('아성다이소'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('ZAIKO'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('NFL G'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('XSOLLA'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('AMZN'), 'special_budget'] = 0
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('마이리얼트립'), 'special_budget'] = 1
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('에어부산'), 'special_budget'] = 1
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('트래블월렛'), 'special_budget'] = 1
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('외화 E-지갑'), 'special_budget'] = 1
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('진에어'), 'special_budget'] = 1
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('Hotels'), 'special_budget'] = 1
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('SEVEN BANK'), 'special_budget'] = 1
RawData_add_bool_special.loc[RawData_add_bool_special['target'].str.contains('보맵파트너'), 'special_budget'] = 1
RawData_add_bool_special.loc[RawData_add_bool_special['memo'].str.contains('일본여행'), 'special_budget'] = 1

In [311]:
RawData_add_bool_special.to_csv('preprocessed_data\DGB_preprecess_expense_03.CSV', index = False)

## IBK

In [129]:
import pandas as pd
import numpy as np
import chardet

file_path2016 = 'raw_data\IBK2016.CSV'
file_path2017 = 'raw_data\IBK2017.CSV'
rawdata = open(file_path2016, 'rb').read()
result = chardet.detect(rawdata)
encoding = result['encoding']

In [130]:
ibk_2016 = pd.read_csv(file_path2016, encoding=encoding)
ibk_2017 = pd.read_csv(file_path2017, encoding=encoding)

In [131]:
display(ibk_2016.head())
display(ibk_2017.head())

,No,거래일시,출금,입금,거래후 잔액,거래내용,상대계좌번호,상대은행,거래구분,수표어음금액,메모,상대계좌예금주명
0,1,2016-12-11 16:20:25,NaN,2,"13,002",２０１６년결산,NaN,NaN,이자,0,NaN,NaN
1,2,2016-09-26 16:01:31,NaN,"13,000","13,000",신검비,NaN,NaN,CC,0,NaN,대구. 경북지방병무청
2,3,2016-09-26 14:51:14,NaN,0,0,NaN,NaN,NaN,신규,0,NaN,NaN

,No,거래일시,출금,입금,거래후 잔액,거래내용,상대계좌번호,상대은행,거래구분,수표어음금액,메모,상대계좌예금주명
0,1,2017-12-31 12:36:30,"1,190",NaN,"678,237",국군복지단,9.446038e+15,NaN,체크,0,NaN,NaN
1,2,2017-12-28 17:12:50,"2,920",NaN,"679,427",국군복지단,9.446038e+15,NaN,체크,0,NaN,NaN
2,3,2017-12-27 14:07:52,"2,000",NaN,"682,347",국군복지단,9.446038e+15,NaN,체크,0,NaN,NaN
3,4,2017-12-27 09:54:26,"1,600",NaN,"684,347",육군제６７５５부대,9.446038e+15,NaN,체크,0,NaN,NaN
4,5,2017-12-26 19:59:48,"1,710",NaN,"685,947",국군복지단,9.446038e+15,NaN,체크,0,NaN,NaN

In [132]:
display(pd.concat([ibk_2016, ibk_2017], axis=0))

,No,거래일시,출금,입금,거래후 잔액,거래내용,상대계좌번호,상대은행,거래구분,수표어음금액,메모,상대계좌예금주명
0,1,2016-12-11 16:20:25,NaN,2,"13,002",２０１６년결산,NaN,NaN,이자,0,NaN,NaN
1,2,2016-09-26 16:01:31,NaN,"13,000","13,000",신검비,NaN,NaN,CC,0,NaN,대구. 경북지방병무청
2,3,2016-09-26 14:51:14,NaN,0,0,NaN,NaN,NaN,신규,0,NaN,NaN
0,1,2017-12-31 12:36:30,"1,190",NaN,"678,237",국군복지단,9.446038e+15,NaN,체크,0,NaN,NaN
1,2,2017-12-28 17:12:50,"2,920",NaN,"679,427",국군복지단,9.446038e+15,NaN,체크,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
59,60,2017-09-24 17:04:00,"4,300",NaN,"157,908",국군복지단,9.446038e+15,NaN,체크,0,NaN,NaN
60,61,2017-09-13 18:23:57,NaN,"20,000","162,208",１２기보관금,NaN,농협은행,타행이체,0,NaN,육군제２６３２부대
61,62,2017-09-08 17:00:36,NaN,"29,200","142,208",입영여비,NaN,신한은행,타행이체,0,NaN,대구．경북지방병무
62,63,2017-08-26 22:21:31,NaN,"100,000","113,008",내통장이체,NaN,대구은행,타행이체,0,NaN,문의곤
63,64,2017-06-11 14:58:42,NaN,6,"13,008",２０１７년결산,NaN,NaN,이자,0,NaN,NaN

In [133]:
import glob

file_list = glob.glob('raw_data\IBK*.CSV')
dfs = [pd.read_csv(file, encoding=encoding) for file in file_list]

# 데이터프레임 연결
IBK_concat = pd.concat(dfs, axis=0, ignore_index=True)
IBK_concat.head()

,No,거래일시,출금,입금,거래후 잔액,거래내용,상대계좌번호,상대은행,거래구분,수표어음금액,메모,상대계좌예금주명,송금메시지,CMS코드
0,1,2016-12-11 16:20:25,NaN,2,"13,002",２０１６년결산,NaN,NaN,이자,0,NaN,NaN,NaN,NaN
1,2,2016-09-26 16:01:31,NaN,"13,000","13,000",신검비,NaN,NaN,CC,0,NaN,대구. 경북지방병무청,NaN,NaN
2,3,2016-09-26 14:51:14,NaN,0,0,NaN,NaN,NaN,신규,0,NaN,NaN,NaN,NaN
3,1,2017-12-31 12:36:30,"1,190",NaN,"678,237",국군복지단,9446038001977886.0,NaN,체크,0,NaN,NaN,NaN,NaN
4,2,2017-12-28 17:12:50,"2,920",NaN,"679,427",국군복지단,9446038001977886.0,NaN,체크,0,NaN,NaN,NaN,NaN

In [134]:
IBK_concat['datetime'] = pd.to_datetime(IBK_concat['거래일시'], format='%Y-%m-%d %H:%M:%S')
IBK_concat.head()

,No,거래일시,출금,입금,거래후 잔액,거래내용,상대계좌번호,상대은행,거래구분,수표어음금액,메모,상대계좌예금주명,송금메시지,CMS코드,datetime
0,1,2016-12-11 16:20:25,NaN,2,"13,002",２０１６년결산,NaN,NaN,이자,0,NaN,NaN,NaN,NaN,2016-12-11 16:20:25
1,2,2016-09-26 16:01:31,NaN,"13,000","13,000",신검비,NaN,NaN,CC,0,NaN,대구. 경북지방병무청,NaN,NaN,2016-09-26 16:01:31
2,3,2016-09-26 14:51:14,NaN,0,0,NaN,NaN,NaN,신규,0,NaN,NaN,NaN,NaN,2016-09-26 14:51:14
3,1,2017-12-31 12:36:30,"1,190",NaN,"678,237",국군복지단,9446038001977886.0,NaN,체크,0,NaN,NaN,NaN,NaN,2017-12-31 12:36:30
4,2,2017-12-28 17:12:50,"2,920",NaN,"679,427",국군복지단,9446038001977886.0,NaN,체크,0,NaN,NaN,NaN,NaN,2017-12-28 17:12:50

In [135]:
IBK_concat = IBK_concat.sort_values('datetime',ascending=False)
IBK_concat['출금'].fillna('0', inplace=True)
IBK_concat['입금'].fillna('0', inplace=True)
IBK_concat.head()

,No,거래일시,출금,입금,거래후 잔액,거래내용,상대계좌번호,상대은행,거래구분,수표어음금액,메모,상대계좌예금주명,송금메시지,CMS코드,datetime
880,1,2024-04-03 23:41:42,"4,990",0,"57,531",구글페이먼트코리아,9446032358306880.0,NaN,체크,0,NaN,NaN,NaN,NaN,2024-04-03 23:41:42
881,2,2024-04-02 16:28:13,"4,990",0,"62,521",구글페이먼트코리아,9446032358306880.0,NaN,체크,0,NaN,NaN,NaN,NaN,2024-04-02 16:28:13
882,3,2024-04-01 20:10:32,"3,990",0,"67,511",구글페이먼트코리아,9446032358306880.0,NaN,체크,0,NaN,NaN,NaN,NaN,2024-04-01 20:10:32
883,4,2024-03-23 09:10:45,"9,900",0,"71,501",㈜라프텔,9446032358306880.0,NaN,체크,0,NaN,NaN,NaN,NaN,2024-03-23 09:10:45
884,5,2024-03-03 23:41:42,"4,990",0,"81,401",구글페이먼트코리아,9446032358306880.0,NaN,체크,0,NaN,NaN,NaN,NaN,2024-03-03 23:41:42

In [136]:
IBK_concat.to_csv('preprocessed_data\IBK_merged_00.CSV',index=False)

In [200]:
import pandas as pd
import numpy as np

IBK_data = pd.read_csv('preprocessed_data\IBK_merged_00.CSV',thousands=',')
IBK_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 895 entries, 0 to 894
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   No        895 non-null    int64
 1   거래일시      895 non-null    object
 2   출금        895 non-null    int64
 3   입금        895 non-null    int64
 4   거래후 잔액    895 non-null    int64
 5   거래내용      891 non-null    object
 6   상대계좌번호    755 non-null    object
 7   상대은행      157 non-null    object
 8   거래구분      895 non-null    object
 9   수표어음금액    895 non-null    int64
 10  메모        0 non-null      float64
 11  상대계좌예금주명  173 non-null    object
 12  송금메시지     0 non-null      float64
 13  CMS코드     1 non-null      float64
 14  datetime  895 non-null    object
dtypes: float64(3), int64(5), object(7)
memory usage: 105.0+ KB

In [201]:
IBK_data[IBK_data['거래내용'].isna()]

,No,거래일시,출금,입금,거래후 잔액,거래내용,상대계좌번호,상대은행,거래구분,수표어음금액,메모,상대계좌예금주명,송금메시지,CMS코드,datetime
336,152,2019-02-23 15:00:51,100000,0,766243,NaN,NaN,우체국,타CD,0,NaN,NaN,NaN,NaN,2019-02-23 15:00:51
489,72,2018-10-29 14:08:58,400000,0,285515,NaN,NaN,신한은행,타CD,0,NaN,NaN,NaN,NaN,2018-10-29 14:08:58
595,178,2018-07-21 12:22:11,300000,0,855399,NaN,NaN,국민은행,타CD,0,NaN,NaN,NaN,NaN,2018-07-21 12:22:11
894,3,2016-09-26 14:51:14,0,0,0,NaN,NaN,NaN,신규,0,NaN,NaN,NaN,NaN,2016-09-26 14:51:14

In [202]:
IBK_data['account'] = IBK_data['거래구분']
IBK_data['amount'] = IBK_data['입금'] - IBK_data['출금']
IBK_data['target'] = IBK_data['거래내용'].fillna(IBK_data['거래구분'] + '_' + IBK_data['상대은행'])
IBK_data['memo'] = IBK_data['메모'].fillna(' ')
IBK_drop = IBK_data.drop(columns=['No','거래일시','출금','입금','거래후 잔액','거래내용','상대계좌번호','상대은행','거래구분','수표어음금액','메모','상대계좌예금주명','송금메시지','CMS코드'])
IBK_output = IBK_drop[IBK_drop['amount'] < 0].copy()
IBK_income = IBK_drop[IBK_drop['amount'] >= 0].copy()
IBK_drop.head()

              datetime account  amount     target memo
0  2024-04-03 23:41:42      체크   -4990  구글페이먼트코리아
1  2024-04-02 16:28:13      체크   -4990  구글페이먼트코리아
2  2024-04-01 20:10:32      체크   -3990  구글페이먼트코리아
3  2024-03-23 09:10:45      체크   -9900       ㈜라프텔
4  2024-03-03 23:41:42      체크   -4990  구글페이먼트코리아

In [203]:
IBK_output.to_csv('preprocessed_data\IBK_output_01.CSV',index=False)
IBK_income.to_csv('preprocessed_data\IBK_income_01.CSV',index=False)

In [227]:
IBK_output = pd.read_csv('preprocessed_data\IBK_output_01.CSV')
IBK_output['account'].unique()

array(['체크', 'API이체', '펌뱅킹', 'BC', '스마트뱅킹', 'KFTC', 'CC', '현금IC', '인터넷',
       '이체', '타CD', 'CD'], dtype=object)

In [228]:
IBK_output['targetType'] = '소비'

In [229]:
IBK_output_self = IBK_output.loc[
    (IBK_output['target'].str.contains('문의곤') == True) |
    (IBK_output['target'].str.contains('적금') == True) |
    (IBK_output['target'].str.contains('한투') == True) |
    (IBK_output['target'].str.contains('소비본통') == True) |
    ((IBK_output['account'] == '타CD') & (IBK_output['target'].str.contains('은행') == True)) |
    ((IBK_output['account'] == '인터넷') & (IBK_output['target'].str.contains('컴퓨터') != True))|
    (IBK_output['account'] == '스마트뱅킹') |
    (IBK_output['account'] == 'CC') |
    (IBK_output['account'] == 'KFTC')
    ]

IBK_output.loc[IBK_output['target'].isin(IBK_output_self['target']) == True, 'targetType'] = '이체'
IBK_output.head()

              datetime account  amount     target memo targetType
0  2024-04-03 23:41:42      체크   -4990  구글페이먼트코리아              소비
1  2024-04-02 16:28:13      체크   -4990  구글페이먼트코리아              소비
2  2024-04-01 20:10:32      체크   -3990  구글페이먼트코리아              소비
3  2024-03-23 09:10:45      체크   -9900       ㈜라프텔              소비
4  2024-03-03 23:41:42      체크   -4990  구글페이먼트코리아              소비

In [230]:
display(IBK_output['account'].unique())
display(IBK_output.loc[IBK_output['account'] == 'KFTC'])
display(IBK_output.loc[IBK_output['account'] == '타CD'])
display(IBK_output.loc[IBK_output['account'] == '인터넷'])

array(['체크', 'API이체', '펌뱅킹', 'BC', '스마트뱅킹', 'KFTC', 'CC', '현금IC', '인터넷',
       '이체', '타CD', 'CD'], dtype=object)

                datetime account  amount target memo targetType
122  2020-04-29 20:39:52    KFTC  -50000   뮤지코인              이체

                datetime account  amount    target memo targetType
261  2019-02-23 15:00:51     타CD -100000   타CD_우체국              소비
394  2018-10-29 14:12:10     타CD  -10500       김영호              소비
395  2018-10-29 14:08:58     타CD -400000  타CD_신한은행              이체
491  2018-07-21 12:22:11     타CD -300000  타CD_국민은행              이체

                datetime account  amount target memo targetType
170  2019-05-18 09:06:49     인터넷 -800000  컴퓨터엄마              소비
178  2019-05-12 00:54:21     인터넷 -300000  한투CMA              이체
304  2019-01-27 17:50:52     인터넷 -550000     엄마              이체
466  2018-08-18 19:21:43     인터넷 -500000  ＞소비본통              이체
523  2018-07-02 14:09:45     인터넷 -880000  ＞소비본통              이체

In [231]:
IBK_output_dropMoving = IBK_output[IBK_output['targetType'] == '소비']
IBK_output_dropMoving.to_csv('preprocessed_data\IBK_output_02.CSV', index = False)
IBK_output_Moving = IBK_output[IBK_output['targetType'] == '이체']
IBK_output_Moving.to_csv('preprocessed_data\IBK_intermove_01.CSV', index = False)

In [232]:
import pandas as pd
IBK_expense_drop_move = pd.read_csv('preprocessed_data\IBK_output_02.CSV')
IBK_expense_drop_move.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 696 entries, 0 to 695
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    696 non-null    object
 1   account     696 non-null    object
 2   amount      696 non-null    int64
 3   target      696 non-null    object
 4   memo        696 non-null    object
 5   targetType  696 non-null    object
dtypes: int64(1), object(5)
memory usage: 32.8+ KB

In [233]:
IBK_expense_drop_move.columns

Index(['datetime', 'account', 'amount', 'target', 'memo', 'targetType'], dtype='object')

In [234]:
IBK_expense_drop_move['special_budget'] = 0
IBK_expense_drop_move.head()

,datetime,account,amount,target,memo,targetType,special_budget
0,2024-04-03 23:41:42,체크,-4990,구글페이먼트코리아,,소비,0
1,2024-04-02 16:28:13,체크,-4990,구글페이먼트코리아,,소비,0
2,2024-04-01 20:10:32,체크,-3990,구글페이먼트코리아,,소비,0
3,2024-03-23 09:10:45,체크,-9900,㈜라프텔,,소비,0
4,2024-03-03 23:41:42,체크,-4990,구글페이먼트코리아,,소비,0

In [235]:
IBK_expense_drop_move.loc[IBK_expense_drop_move['target'].str.contains('컴퓨터'), 'special_budget'] = 1
IBK_expense_drop_move['special_budget'].value_counts()

0    695
1      1
Name: special_budget, dtype: int64

In [237]:
IBK_expense_drop_move.to_csv('preprocessed_data\IBK_output_03.CSV',index=False)

## 신한

In [3]:
import pandas as pd
import numpy as np
import chardet

file_path = 'raw_data\SH_ALL.CSV'
rawdata = open(file_path, 'rb').read()
result = chardet.detect(rawdata)
encoding = result['encoding']

SH_all = pd.read_csv(file_path, encoding=encoding, thousands=',')
display(SH_all)

,거래일자,거래시간,적요,출금(원),입금(원),내용,잔액(원),거래점
0,2024-03-26,10:54:40,OP이체,400000.0,NaN,대구오픈문의곤,600086.0,자금부
1,2024-03-26,10:41:05,타행FB,NaN,500000.0,국민취업지원,1000086.0,(하나)
2,2024-03-23,02:19:23,이자,NaN,86.0,12.16~03.22,500086.0,월배
3,2024-03-04,11:40:39,OP이체,400000.0,NaN,대구오픈문의곤,500000.0,자금부
4,2024-03-04,09:35:45,타행FB,NaN,500000.0,국민취업지원,900000.0,(하나)
5,2024-02-04,16:09:10,OP이체,200000.0,NaN,대구오픈문의곤,400000.0,자금부
6,2024-02-01,16:42:27,타행FB,NaN,500000.0,국민취업지원,600000.0,(우리)
7,2024-01-28,23:40:47,타행IB,NaN,50000.0,문의곤 대구,100000.0,(대구)
8,2024-01-27,14:54:52,OP이체,250000.0,NaN,대구오픈문의곤,50000.0,자금부
9,2023-12-27,17:30:03,OP이체,400018.0,NaN,대구오픈문의곤,300000.0,자금부
10,2023-12-26,12:07:39,타행PC,NaN,500000.0,국민취업지원,700018.0,(농협)
11,2023-12-16,02:57:11,이자,NaN,18.0,09.16~12.15,200018.0,월배
12,2023-12-10,02:33:24,타행IB,NaN,200000.0,문의곤 대구,200000.0,(대구)
13,2023-12-08,00:46:06,OP이체,200000.0,NaN,대구오픈문의곤,NaN,자금부
14,2023-12-05,18:30:59,OP이체,400022.0,NaN,대구오픈문의곤,200000.0,자금부
15,2023-11-30,11:37:31,타행FB,NaN,500000.0,국민취업지원,600022.0,(하나)
16,2023-11-12,20:40:15,타행IB,NaN,100000.0,문의곤 대구,100022.0,(대구)
17,2023-09-16,01:37:49,이자,NaN,NaN,06.17~09.15,22.0,경북대
18,2023-06-17,03:20:58,이자,NaN,NaN,03.18~06.16,22.0,경북대
19,2023-03-18,03:14:03,이자,NaN,22.0,12.17~03.17,22.0,경북대
20,2023-03-05,22:08:13,OP이체,284400.0,NaN,대구오픈문의곤,NaN,자금부
21,2023-03-02,15:43:04,국세,NaN,284400.0,대구지방노동청,284400.0,자금부
22,2023-02-10,09:47:17,OP이체,90000.0,NaN,대구오픈문의곤,NaN,자금부
23,2023-02-09,10:40:59,FB이체,NaN,90000.0,KT01그룹인재실,90000.0,대기1
24,2023-01-18,11:36:13,OP이체,452662.0,NaN,대구오픈문의곤,NaN,자금부
25,2023-01-12,15:24:10,국세,NaN,300200.0,대구지방노동청,452662.0,자금부
26,2023-01-02,11:41:16,FB이체,NaN,150000.0,KT01경영지원부,152462.0,대기1
27,2022-12-23,22:44:08,OP이체,480000.0,NaN,대구오픈문의곤,2462.0,자금부
28,2022-12-17,03:33:10,이자,NaN,57.0,09.17~12.16,482462.0,경북대
29,2022-12-15,15:42:54,국세,NaN,316000.0,대구지방노동청,482405.0,자금부
30,2022-12-05,10:39:50,FB이체,NaN,150000.0,KT01경영지원부,166405.0,대기1
31,2022-11-16,13:17:56,OP이체,300000.0,NaN,대구오픈문의곤,16405.0,자금부
32,2022-11-11,09:54:56,국세,NaN,316000.0,대구지방노동청,316405.0,자금부
33,2022-10-21,16:27:16,OP이체,590000.0,NaN,대구오픈문의곤,405.0,자금부
34,2022-10-07,15:03:52,타행IB,NaN,1.0,대구1972,590405.0,(대구)
35,2022-09-30,15:55:26,국세,NaN,284400.0,대구지방노동청,590404.0,자금부
36,2022-09-17,01:45:50,이자,NaN,3.0,06.18~09.16,306004.0,경북대
37,2022-09-13,21:44:54,신한체,10000.0,NaN,교보문고(인터,306001.0,원신한
38,2022-09-13,15:56:42,국세,NaN,316000.0,대구지방노동청,316001.0,자금부
39,2022-06-18,01:44:15,이자,NaN,NaN,05.23~06.17,1.0,경북대
40,2022-06-03,22:08:57,FB이체,NaN,1.0,4990 신한카드,1.0,FI영1
41,2022-05-23,10:37:07,신규,NaN,NaN,NaN,NaN,경북대

In [ ]:
SH_all['출금'].fillna('0', inplace=True)
SH_all['입금'].fillna('0', inplace=True)
IBK_data['account'] = IBK_data['거래구분']
IBK_data['amount'] = IBK_data['입금'] - IBK_data['출금']
IBK_data['target'] = IBK_data['거래내용'].fillna(IBK_data['거래구분'] + '_' + IBK_data['상대은행'])
IBK_data['memo'] = IBK_data['메모'].fillna(' ')
IBK_drop = IBK_data.drop(columns=['No','거래일시','출금','입금','거래후 잔액','거래내용','상대계좌번호','상대은행','거래구분','수표어음금액','메모','상대계좌예금주명','송금메시지','CMS코드'])
IBK_output = IBK_drop[IBK_drop['amount'] < 0].copy()
IBK_income = IBK_drop[IBK_drop['amount'] >= 0].copy()
IBK_drop.head()