## DGB

In [109]:
import pandas as pd
import numpy as np

file_path = 'preprocessed_data\DGB_preprecess_income_00.CSV'
DGB_input = pd.read_csv(file_path)
DGB_input['datetime'] = pd.to_datetime(DGB_input['datetime'])
display(DGB_input.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 403 entries, 0 to 402
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  403 non-null    datetime64[ns]
 1   account   403 non-null    object
 2   amount    403 non-null    int64
 3   target    403 non-null    object
 4   memo      403 non-null    object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 15.9+ KB

None

In [110]:
DGB_input['targetType'] = '수입'
DGB_input['account'].unique()

array(['DGB_인터넷', 'DGB_CD공동', 'DGB_대체', 'DGB_자동이체', 'DGB_예금이자', 'DGB_모바일',
       'DGB_오픈뱅킹', 'DGB_지급취소', 'DGB_펌뱅킹', 'DGB_BC', 'DGB_C/D', 'DGB_현금'],
      dtype=object)

In [111]:
DGB_self = DGB_input[
    (DGB_input['target'].str.contains('527118939271') == True) |
    (DGB_input['target'].str.contains('511228697205') == True) |
    (DGB_input['target'].str.contains('신한0883926') == True) |
    (DGB_input['target'].str.contains('국민0046417') == True) |
    ((DGB_input['target'] == '신한우윤희') & (DGB_input['datetime'].dt.month == 1) & (DGB_input['datetime'].dt.day == 13)) |
    (DGB_input['target'].str.contains('아빠돈') == True) |
    (DGB_input['target'].str.contains('아빠 돈') == True) |
    (DGB_input['target'].str.contains('농협휴가잘보내') == True) |
    (DGB_input['target'].str.contains('농협정현실') == True) |
    (DGB_input['target'].str.contains('문하은') == True) |
    (DGB_input['target'].str.contains('혜경이모') == True) |
    (DGB_input['target'].str.contains('할머니') == True) |
    (DGB_input['target'].str.contains('뮤직카우') == True) |
    (DGB_input['target'].str.contains('비전장학금') == True) |
    (DGB_input['target'].str.contains('문의곤') == True) |
    (DGB_input['target'].str.contains('나라사랑') == True) |
    (DGB_input['target'].str.contains('한투') == True)
    ]
DGB_input.loc[DGB_input['target'].isin(DGB_self['target']) == True, 'targetType'] = '이체'
len(DGB_self)

183

In [112]:
DGB_returnExpense = DGB_input[
    (DGB_input['target'].str.contains('트래블월렛환불') == True) |
    (DGB_input['target'].str.contains('장주복') == True) |
    (DGB_input['target'].str.contains('서지범') == True) |
    (DGB_input['target'].str.contains('이홍민') == True) |
    (DGB_input['target'].str.contains('박도현') == True) |
    (DGB_input['target'].str.contains('김태완') == True) |
    (DGB_input['target'].str.contains('이재빈') == True) |
    (DGB_input['target'].str.contains('체크취소') == True) |
    (DGB_input['target'].str.contains('체크카드승인취소') == True) |
    (DGB_input['target'].str.contains('한국철도공사') == True) |
    (DGB_input['account'] == 'DGB_지급취소')
    ]
DGB_input.loc[DGB_input['target'].isin(DGB_returnExpense['target']) == True, 'targetType'] = '소비'

In [113]:
DGB_dropSelf = DGB_input.loc[DGB_input['targetType'] == '수입']
DGB_moving = DGB_input.loc[DGB_input['targetType'] == '이체']
DGB_return = DGB_input.loc[DGB_input['targetType'] == '소비']

In [114]:
DGB_dropSelf.to_csv('preprocessed_data\DGB_preprecess_income_01.CSV', index = False)
DGB_moving.to_csv('preprocessed_data\DGB_preprecess_intermove_input_01.CSV', index = False)
DGB_return.to_csv('preprocessed_data\DGB_preprecess_expense_return_01.CSV', index = False)

## IBK

In [115]:
import pandas as pd
import numpy as np

IBK_income = pd.read_csv('preprocessed_data\IBK_income_01.CSV')
IBK_income['datetime'] = pd.to_datetime(IBK_income['datetime'])
IBK_income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136 entries, 0 to 135
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  136 non-null    datetime64[ns]
 1   account   136 non-null    object
 2   amount    136 non-null    int64
 3   target    135 non-null    object
 4   memo      136 non-null    object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 5.4+ KB

In [94]:
IBK_income['거래구분'].unique()

array(['타행이체', '이자', 'BC', '취소', '스마트뱅킹', '현금IC', '대체', '급여', '현금', 'CC',
       '신규'], dtype=object)

In [95]:
IBK_income[IBK_income['거래구분'] == "CC"]

,No,거래일시,출금,입금,거래후 잔액,거래내용,상대계좌번호,상대은행,거래구분,수표어음금액,메모,상대계좌예금주명,송금메시지,CMS코드,datetime,delta_value
134,2,2016-09-26 16:01:31,0.0,13000.0,13000,신검비,NaN,NaN,CC,0,NaN,대구. 경북지방병무청,NaN,NaN,2016-09-26 16:01:31,13000.0

In [96]:
IBK_income_copy = IBK_income.copy()

IBK_income_copy['거래구분'] = IBK_income_copy['거래구분'].fillna(IBK_income['거래내용'])
IBK_income_copy['거래내용'] = IBK_income_copy['거래내용'].fillna(IBK_income['거래구분'])
IBK_income_copy['메모'] = IBK_income_copy['메모'].fillna(' ')

IBK_income = IBK_income_copy

In [97]:
IBK_income['거래내용'].fillna('', inplace=True)
IBK_income['상대계좌예금주명'].fillna('', inplace=True)
IBK_income['거래구분'].fillna('', inplace=True)
IBK_income_dropSelf = IBK_income.loc[
    (IBK_income['거래내용'].str.contains('문의곤') == False) &
    (IBK_income['상대계좌예금주명'].str.contains('문의곤') == False)
    ]

IBK_income_dropSelf.head()

,No,거래일시,출금,입금,거래후 잔액,거래내용,상대계좌번호,상대은행,거래구분,수표어음금액,메모,상대계좌예금주명,송금메시지,CMS코드,datetime,delta_value
1,3,2023-12-10 10:22:00,0.0,26.0,61061,2023년결산,NaN,NaN,이자,0,,,NaN,NaN,2023-12-10 10:22:00,26.0
3,14,2023-06-11 13:00:45,0.0,35.0,50435,2023년결산,NaN,NaN,이자,0,,,NaN,NaN,2023-06-11 13:00:45,35.0
9,4,2022-12-11 12:18:50,0.0,12.0,10112,2022년결산,NaN,NaN,이자,0,,,NaN,NaN,2022-12-11 12:18:50,12.0
17,30,2022-06-12 14:01:56,0.0,26.0,26,2022년결산,NaN,NaN,이자,0,,,NaN,NaN,2022-06-12 14:01:56,26.0
21,53,2022-03-10 10:07:23,0.0,200.0,121300,체크입금,NaN,NaN,BC,0,,,NaN,NaN,2022-03-10 10:07:23,200.0

In [98]:
IBK_income_dropSelf_copy = IBK_income_dropSelf.copy()

# 복사본을 수정
IBK_income_dropSelf_copy['account'] = IBK_income_dropSelf_copy['거래구분']
IBK_income_dropSelf_copy['target'] = IBK_income_dropSelf_copy['거래내용']
IBK_income_dropSelf_copy['memo'] = IBK_income_dropSelf_copy['메모']
IBK_income_dropSelf_copy['targetType'] = '수입'

# 원본 DataFrame에 복사본을 할당
IBK_income_dropSelf = IBK_income_dropSelf_copy

In [99]:
IBK_income_dropSelf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 1 to 135
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   No           100 non-null    int64
 1   거래일시         100 non-null    object
 2   출금           100 non-null    float64
 3   입금           100 non-null    float64
 4   거래후 잔액       100 non-null    int64
 5   거래내용         100 non-null    object
 6   상대계좌번호       5 non-null      float64
 7   상대은행         65 non-null     object
 8   거래구분         100 non-null    object
 9   수표어음금액       100 non-null    int64
 10  메모           100 non-null    object
 11  상대계좌예금주명     100 non-null    object
 12  송금메시지        0 non-null      float64
 13  CMS코드        1 non-null      float64
 14  datetime     100 non-null    datetime64[ns]
 15  delta_value  100 non-null    float64
 16  account      100 non-null    object
 17  target       100 non-null    object
 18  memo         100 non-null    object
 19  targetType   100 non-null    object
dtypes: datetime64[ns](1), float64(6), int64(3), object(10)
memory usage: 16.4+ KB

In [100]:
IBK_income_dropCol = IBK_income_dropSelf.drop(columns=['No','거래일시','거래내용','상대계좌번호','출금','입금','상대은행','메모','거래구분','상대계좌예금주명','거래후 잔액','수표어음금액','송금메시지','CMS코드'])
IBK_income_dropCol = IBK_income_dropCol.sort_values('datetime',ascending=False)
IBK_income_dropCol.head()

              datetime  delta_value account   target memo targetType
1  2023-12-10 10:22:00         26.0      이자  2023년결산              수입
3  2023-06-11 13:00:45         35.0      이자  2023년결산              수입
9  2022-12-11 12:18:50         12.0      이자  2022년결산              수입
17 2022-06-12 14:01:56         26.0      이자  2022년결산              수입
21 2022-03-10 10:07:23        200.0      BC     체크입금              수입

In [101]:
IBK_income_dropCol.to_csv('preprocessed_data\IBK_income_02_dropSelf.CSV', index= False)

## 신한

In [1]:
import pandas as pd

SH_income = pd.read_csv('preprocessed_data\SH_input_01.CSV')
SH_income

               datetime  account  amount       target memo
0   2024-03-26 10:41:05  SH_타행FB  500000       국민취업지원
1   2024-03-23 02:19:23    SH_이자      86  12.16~03.22
2   2024-03-04 09:35:45  SH_타행FB  500000       국민취업지원
3   2024-02-01 16:42:27  SH_타행FB  500000       국민취업지원
4   2024-01-28 23:40:47  SH_타행IB   50000       문의곤 대구
5   2023-12-26 12:07:39  SH_타행PC  500000       국민취업지원
6   2023-12-16 02:57:11    SH_이자      18  09.16~12.15
7   2023-12-10 02:33:24  SH_타행IB  200000       문의곤 대구
8   2023-11-30 11:37:31  SH_타행FB  500000       국민취업지원
9   2023-11-12 20:40:15  SH_타행IB  100000       문의곤 대구
10  2023-09-16 01:37:49    SH_이자       0  06.17~09.15
11  2023-06-17 03:20:58    SH_이자       0  03.18~06.16
12  2023-03-18 03:14:03    SH_이자      22  12.17~03.17
13  2023-03-02 15:43:04    SH_국세  284400      대구지방노동청
14  2023-02-09 10:40:59  SH_FB이체   90000    KT01그룹인재실
15  2023-01-12 15:24:10    SH_국세  300200      대구지방노동청
16  2023-01-02 11:41:16  SH_FB이체  150000    KT01경영지원부
17  2022-12-17 03:33:10    SH_이자      57  09.17~12.16
18  2022-12-15 15:42:54    SH_국세  316000      대구지방노동청
19  2022-12-05 10:39:50  SH_FB이체  150000    KT01경영지원부
20  2022-11-11 09:54:56    SH_국세  316000      대구지방노동청
21  2022-10-07 15:03:52  SH_타행IB       1       대구1972
22  2022-09-30 15:55:26    SH_국세  284400      대구지방노동청
23  2022-09-17 01:45:50    SH_이자       3  06.18~09.16
24  2022-09-13 15:56:42    SH_국세  316000      대구지방노동청
25  2022-06-18 01:44:15    SH_이자       0  05.23~06.17
26  2022-06-03 22:08:57  SH_FB이체       1    4990 신한카드
27  2022-05-23 10:37:07    SH_신규       0           신규